<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    .a1{

    }
.a2{
    margin-left: 200px;
    margin-top: -20px;

}
.a3{
    margin-left: 300px;
    margin-top: -20px;
}
.a4{
    margin-left: 400px;
    margin-top: -20px;
}
.a5{
    margin-left: 500px;
    margin-top: -20px;
}
.a6{
    margin-left: 600px;
    margin-top: -20px;
}
.b2{
    border: 2px solid #0000ff;
    height: 20px;
    width: 20px;
    margin-top: -200px;
}
.b3{
    margin-top: -150px;
    margin-left: 15px;
    color: white;
    font-size: 30px;
}
.b4{
    margin-top: -19px;
    margin-left: 20px;
    color: white;
}
.b5{
    border: 2px solid rgb(7, 7, 238);
    margin-top: -10px;
    margin-left: 10px;

}
.c1{
    align-content: center;
    color: blue;
}
</style>

<body>

    <div class="a"> 
        <div class="a1"><img src="logo.png" height="50vw" width="vw"></div>
        <div class="a2">popular</div>
        <div class="a3">Most visited</div>
        <div class="a4">Blog Entries</div>
        <div class="a5">Our services</div>
        <div class="a6">Contact Us</div>
    </div><br>
    
    <div class="b">

        <div class="b1"><img src="main_banner.jpg" height="450vw" width="750vw">
            <div class="b2"></div>
            <div class="b3">Best Finder For You</div><br><br>
            <div class="b4">Suspendisse eu lorem massa.Integer sit amet posuere tellus.</div>
            <div class="b5">Discover Now</div>
        </div><br>
    </div>

        <div class="c">
            <div class="c1">Popular Places</div>
            <div class="c2">Integer salpen odio</div>
            <div class="c3"></div>
        </div>
    
</body>
</html>