<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .it{
    background-color:aqua;
    height:300px;
    width:300px;
    border-radius:50%;
    margin:120px
        }
        .item1{
            background-color:palevioletred;
            height: 50px;
            width:100px;
            margin:2px;
            margin-left: 90px;
            padding-left: 19px;
            border-radius:250px;
            
            
        }
        .item2{
            background-color:yellow;
            height:50px;
            width:100px;
            margin-left:-40px;
            margin-right: 200px;
            border-radius:250px;
            padding-left: 19px;
           

        }
        .item3{
            background-color:orange;
            border:2px yellow;
            height:50px;
            width:100px;
            border-radius:250px;
            margin-right:200px;
            margin-left: -40px;
            margin-top: 30px;
            padding-left: 19px;
            
 
        }
        .item4{
            background-color:blueviolet;
            height:50px;
            width:100px;
            border-radius: 200px;
            margin-left: -40px;
            margin-top:30px ;
            padding-left: 19px;
        }
        .item5{
            background-color:purple;
            height:50px;
            width:100px;
            border-radius:200px;
            margin:10px;
            margin-left: 100px;
            padding-left: 19px;
            
        }
        .item6{
            background-color:peachpuff;
            height:50px;
            width:100px;
            border-radius:200px;
            margin:10px;
            margin-left: 250px;
            margin-top: -150px;
            padding-left: 19px;
        }
        .item7{
            background-color:palegreen;
            height:50px;
            width:100px;
            border-radius:200px;
            margin:10px;
            margin-left: 250px;
            margin-top: -140px;
            padding-left: 19px;
        }

        

</style>
</head>
<body>
<div class="it">
    <div class="item1">monday</div>
    <div class="item2">tuesday</div>
    <div class="item3">wednesday</div>
    <div class="item4">thursday</div>
    <div class="item5">friday</div>
    <div class="item6">saturday</div>
    <div class="item7">sunday</div>
</div>
</body>
</html>